<html>
    <head>
        <title>Project 79</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
    </head>
    <body>
        <center>
        <h1>Menu</h1>
        <br>
        <h2 id="menu_list_items"></h2>
        <button id="show_button" onclick="show()">SHOW</button>
        <br>
        <input id="input_item" placeholder="Enter New Item">
        <br>
        <button id="Submit" onclick="submit()">SUBMIT</button>
        </center>
</html>